
RWStructuredBuffer<float3> positions; 
RWStructuredBuffer<float3> predictedPos; 
RWStructuredBuffer<float3> velocities;
RWStructuredBuffer<float3> deltaPos; 
RWStructuredBuffer<float> lambdas; 
RWStructuredBuffer<int> states; 
RWStructuredBuffer<int> neighborList;
RWStructuredBuffer<int> neighborCount; 

RWStructuredBuffer<int> gridCount; 
RWStructuredBuffer<int> gridParticles;

float dt;
float h; 
float restDensity; 
float epsilon; 
float bucketInfluence;
float gravity;
float3 gravityLocal; 
float3 bucketAccelLocal;

int enableParticleSloshing;
float3 particleSloshVector;
float particleSloshForce; 
float particleSloshLiftForce; 
float particleSloshSurfaceSlope;
float particleSloshSurfaceBias; 

int particleCount;
int maxNeighbors; 
float viscosity; 

int enableParticleCohesion;
float particleCohesionStrength;
float particleCohesionRadius;
float particleCohesionRepulsion;
float particleCohesionDamping;

float3 bucketCenter;
float3 bucketUp;
float bucketRadius;
float bucketTop;
float bucketBottom;

float3 bucketRight; 
float3 bucketForward; 
float3 boxHalfExtents;

int gridSizeX;
int gridSizeY;
int gridSizeZ;
float3 gridOrigin;
float cellSize;
int maxPerCell;


float Poly6(float rSq, float hSq)
{
    if (rSq >= hSq)
        return 0.0;
    float diff = hSq - rSq;
    return 315.0 / (64.0 * 3.14159265 * pow(hSq, 4.5)) * diff * diff * diff;
}


float3 SpikyGrad(float3 r, float dist, float hVal)
{
    if (dist >= hVal || dist < 0.0001)
        return float3(0, 0, 0);
    float coeff = -45.0 / (3.14159265 * pow(hVal, 6.0));
    float diff = hVal - dist;
    return coeff * diff * diff * (r / dist);
}


int3 GetCell(float3 pos)
{
    float3 local = pos - gridOrigin;
    return int3(
        (int) (local.x / cellSize),
        (int) (local.y / cellSize),
        (int) (local.z / cellSize)
    );
}

int CellIndex(int3 cell)
{
    if (cell.x < 0 || cell.x >= gridSizeX)
        return -1;
    if (cell.y < 0 || cell.y >= gridSizeY)
        return -1;
    if (cell.z < 0 || cell.z >= gridSizeZ)
        return -1;
    return cell.x + cell.y * gridSizeX + cell.z * gridSizeX * gridSizeY;
}


#pragma kernel PredictPositions

[numthreads(256, 1, 1)]
void PredictPositions(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return; // 0 = INSIDE

    float3 grav = gravityLocal;
    float3 bucketF = -bucketAccelLocal * bucketInfluence;

    float bfMag = length(bucketF);
    if (bfMag > 5.0)
        bucketF = bucketF / bfMag * 5.0;

    float3 externalForce = grav + bucketF;

    if (enableParticleSloshing != 0)
    {
        float sloshMag = length(particleSloshVector);
        if (sloshMag > 0.0001)
        {
            float3 offset = positions[i] - bucketCenter;
            float vert = dot(offset, bucketUp);
            float3 horizVec = offset - bucketUp * vert;
            float denom = max(bucketTop - bucketBottom, 0.001);
            float height01 = saturate((vert - bucketBottom) / denom);

            float surfaceWeight = lerp(1.0 - particleSloshSurfaceBias, 1.0, smoothstep(0.12, 1.0, height01));
            float3 sloshDir = particleSloshVector / sloshMag;
            float side = 0.0;
            if (bucketRadius > 0.0001)
                side = clamp(dot(horizVec, sloshDir) / bucketRadius, -1.0, 1.0);

            externalForce += particleSloshVector * particleSloshForce * surfaceWeight;
            externalForce += bucketUp * (side * sloshMag * particleSloshLiftForce * surfaceWeight);

            velocities[i] += sloshDir * (0.45 * sloshMag * surfaceWeight * dt);
        }
    }

    velocities[i] += externalForce * dt;
    predictedPos[i] = positions[i] + velocities[i] * dt;
    deltaPos[i] = float3(0, 0, 0);
    lambdas[i] = 0;
}


#pragma kernel ClearGrid

[numthreads(256, 1, 1)]
void ClearGrid(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    int totalCells = gridSizeX * gridSizeY * gridSizeZ;
    if (i >= totalCells)
        return;
    gridCount[i] = 0;
}

#pragma kernel FillGrid

[numthreads(256, 1, 1)]
void FillGrid(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    int3 cell = GetCell(predictedPos[i]);
    int cellIdx = CellIndex(cell);
    if (cellIdx < 0)
        return;

    int slot;
    InterlockedAdd(gridCount[cellIdx], 1, slot);

    if (slot < maxPerCell)
        gridParticles[cellIdx * maxPerCell + slot] = i;
}


#pragma kernel FindNeighbors

[numthreads(256, 1, 1)]
void FindNeighbors(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 pi = predictedPos[i];
    int3 cell = GetCell(pi);
    int nCount = 0;
    int base = i * maxNeighbors;
    float hSq = h * h;

    for (int dx = -1; dx <= 1; dx++)
        for (int dy = -1; dy <= 1; dy++)
            for (int dz = -1; dz <= 1; dz++)
            {
                int3 nc = cell + int3(dx, dy, dz);
                int cellIdx = CellIndex(nc);
                if (cellIdx < 0)
                    continue;

                int count = gridCount[cellIdx];
                for (int k = 0; k < count && nCount < maxNeighbors; k++)
                {
                    int j = gridParticles[cellIdx * maxPerCell + k];
                    if (j == i)
                        continue;

                    float3 diff = predictedPos[j] - pi;
                    if (dot(diff, diff) < hSq)
                    {
                        neighborList[base + nCount] = j;
                        nCount++;
                    }
                }
            }

    neighborCount[i] = nCount;
}


#pragma kernel SolveConstraints

[numthreads(256, 1, 1)]
void SolveConstraints(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 pi = predictedPos[i];
    int base = i * maxNeighbors;
    int cnt = neighborCount[i];
    float hSq = h * h;

    float rho = 0.0;
    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[base + k];
        float3 diff = pi - predictedPos[j];
        float rSq = dot(diff, diff);
        rho += Poly6(rSq, hSq);
    }
    rho += Poly6(0.0, hSq);

    float C = rho / restDensity - 1.0;

    float3 gradSum = float3(0, 0, 0);
    float gradSumSq = 0.0;

    for (int n = 0; n < cnt; n++)
    {
        int j = neighborList[base + n];
        float3 diff = pi - predictedPos[j];
        float dist = length(diff);
        float3 grad = SpikyGrad(diff, dist, h) / restDensity;

        gradSum += grad;
        gradSumSq += dot(grad, grad);
    }
    gradSumSq += dot(gradSum, gradSum);

    lambdas[i] = -C / (gradSumSq + epsilon);
}

#pragma kernel ApplyCorrection

[numthreads(256, 1, 1)]
void ApplyCorrection(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 pi = predictedPos[i];
    int base = i * maxNeighbors;
    int cnt = neighborCount[i];
    float3 dx = float3(0, 0, 0);

    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[base + k];
        float3 diff = pi - predictedPos[j];
        float dist = length(diff);
        float3 grad = SpikyGrad(diff, dist, h) / restDensity;

        dx += (lambdas[i] + lambdas[j]) * grad;
    }

    deltaPos[i] = dx;
}


#pragma kernel UpdateVelocity

[numthreads(256, 1, 1)]
void UpdateVelocity(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 newPos = predictedPos[i]; 

    velocities[i] = (newPos - positions[i]) / max(dt, 0.0001);
    positions[i] = newPos;

    float speed = length(velocities[i]);
    if (speed > 5.0)
        velocities[i] = velocities[i] / speed * 5.0;
}


#pragma kernel EnforceBoundary

[numthreads(256, 1, 1)]
void EnforceBoundary(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 offset = positions[i] - bucketCenter;
    float vert = dot(offset, bucketUp);
    float3 horizVec = offset - bucketUp * vert;
    float horizDist = length(horizVec);

    float localBucketTop = bucketTop;
    if (enableParticleSloshing != 0)
    {
        float sloshMag = length(particleSloshVector);
        if (sloshMag > 0.0001 && bucketRadius > 0.0001)
        {
            float3 sloshDir = particleSloshVector / sloshMag;
            float side = dot(horizVec, sloshDir) / bucketRadius;
            localBucketTop = bucketTop + side * particleSloshSurfaceSlope * sloshMag;
        }
    }

    if (enableParticleSloshing != 0)
    {
        float sloshMag2 = length(particleSloshVector);
        if (sloshMag2 > 0.0001 && bucketRadius > 0.0001)
        {
            float3 sloshDir2 = particleSloshVector / sloshMag2;
            float side2 = clamp(dot(horizVec, sloshDir2) / bucketRadius, -1.0, 1.0);
            float denom2 = max(bucketTop - bucketBottom, 0.001);
            float height01b = saturate((vert - bucketBottom) / denom2);
            float wTop = smoothstep(0.35, 1.0, height01b);
            float targetOffset = side2 * particleSloshSurfaceSlope * sloshMag2 * wTop;
            vert += targetOffset * 0.035; 
            horizVec += sloshDir2 * (sloshMag2 * wTop * 0.003);
        }
    }

    if (vert < bucketBottom)
    {
        vert = bucketBottom;
        positions[i] = bucketCenter + horizVec + bucketUp * vert;
        float vy = dot(velocities[i], bucketUp);
        if (vy < 0)
            velocities[i] -= bucketUp * vy; 
    }

    if (vert > localBucketTop)
    {
        vert = localBucketTop;
        positions[i] = bucketCenter + horizVec + bucketUp * vert;
        float vy = dot(velocities[i], bucketUp);
        if (vy > 0)
            velocities[i] -= bucketUp * vy;
    }

    if (horizDist > bucketRadius && horizDist > 0.001)
    {
        float3 radDir = horizVec / horizDist;
        positions[i] = bucketCenter + radDir * bucketRadius + bucketUp * vert;
        float vRad = dot(velocities[i], radDir);
        if (vRad > 0)
            velocities[i] -= radDir * vRad;
    }
}


#pragma kernel ClampPredictedBox

[numthreads(256, 1, 1)]
void ClampPredictedBox(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;


    predictedPos[i] += deltaPos[i];
    deltaPos[i] = float3(0, 0, 0);

  
    float3 p = predictedPos[i];
    p.x = clamp(p.x, -boxHalfExtents.x, boxHalfExtents.x);
    p.y = clamp(p.y, -boxHalfExtents.y, boxHalfExtents.y);
    p.z = clamp(p.z, -boxHalfExtents.z, boxHalfExtents.z);
    predictedPos[i] = p;
}


#pragma kernel EnforceBoundaryBox

[numthreads(256, 1, 1)]
void EnforceBoundaryBox(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 p = positions[i];
    float3 v = velocities[i];

    if (p.x < -boxHalfExtents.x)
    {
        p.x = -boxHalfExtents.x;
        if (v.x < 0)
            v.x = 0;
    }
    else if (p.x > boxHalfExtents.x)
    {
        p.x = boxHalfExtents.x;
        if (v.x > 0)
            v.x = 0;
    }

    if (p.y < -boxHalfExtents.y)
    {
        p.y = -boxHalfExtents.y;
        if (v.y < 0)
            v.y = 0;
    }
    else if (p.y > boxHalfExtents.y)
    {
        p.y = boxHalfExtents.y;
        if (v.y > 0)
            v.y = 0;
    }

    if (p.z < -boxHalfExtents.z)
    {
        p.z = -boxHalfExtents.z;
        if (v.z < 0)
            v.z = 0;
    }
    else if (p.z > boxHalfExtents.z)
    {
        p.z = boxHalfExtents.z;
        if (v.z > 0)
            v.z = 0;
    }

    positions[i] = p;
    velocities[i] = v;
}


#pragma kernel FallingStep

[numthreads(256, 1, 1)]
void FallingStep(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 1)
        return; // 1 = FALLING

    velocities[i].y -= gravity * dt;
    velocities[i] *= 0.995;
    positions[i] += velocities[i] * dt;
}

#pragma kernel ApplyViscosity

[numthreads(256, 1, 1)]
void ApplyViscosity(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    int baseIdx = i * maxNeighbors;
    int cnt = neighborCount[i];
    float hSq = h * h;

    float3 vi = velocities[i];
    float3 vSmooth = float3(0, 0, 0);
    float wSum = 0.0;

    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[baseIdx + k];
        float3 d = positions[i] - positions[j];
        float rSq = dot(d, d);
        if (rSq < hSq)
        {
            float w = Poly6(rSq, hSq);
            vSmooth += (velocities[j] - vi) * w;
            wSum += w;
        }
    }

    if (wSum > 0.0)
        velocities[i] += viscosity * (vSmooth / wSum);
}


#pragma kernel ApplyCohesion

[numthreads(256, 1, 1)]
void ApplyCohesion(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return; 
    if (enableParticleCohesion == 0 || particleCohesionStrength <= 0.0)
        return;

    int baseIdx = i * maxNeighbors;
    int cnt = neighborCount[i];

    float3 pi = positions[i];
    float3 cohesionDir = float3(0, 0, 0);
    float3 repelDir = float3(0, 0, 0);
    float totalW = 0.0;

    float radius = max(0.001, h * particleCohesionRadius);
    float radiusSq = radius * radius;
    float minDist = h * 0.28;

    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[baseIdx + k];
        if (j == i)
            continue;

        float3 d = positions[j] - pi;
        float rSq = dot(d, d);
        if (rSq <= 0.000001 || rSq > radiusSq)
            continue;

        float r = sqrt(rSq);
        float3 dir = d / r;

        float q = saturate(r / radius);
        float w = (1.0 - q);
        w = w * w;

        cohesionDir += dir * w;
        totalW += w;

        if (r < minDist)
        {
            float push = (1.0 - r / minDist);
            repelDir -= dir * push;
        }
    }

    if (totalW > 0.00001)
    {
        float3 force = (cohesionDir / totalW) * particleCohesionStrength;
        force += repelDir * particleCohesionRepulsion;

        velocities[i] += force * dt;
        velocities[i] *= max(0.0, 1.0 - particleCohesionDamping * dt);
    }
}

