// ════════════════════════════════════════════════════════════════════
//  PBFSolver.compute  v1.0
//  Position Based Fluids على GPU — RTX 2050
//
//  المعمارية:
//  كل pass = kernel منفصل يشتغل على آلاف threads بالتوازي
//  Pass 0: PredictPositions  — x* = x + v*dt
//  Pass 1: BuildGrid         — Spatial Hash على GPU
//  Pass 2: FindNeighbors     — كل جزيء يبحث عن جيرانه
//  Pass 3: SolveConstraints  — معادلة PBF الأساسية
//  Pass 4: UpdateVelocity    — v = (x* - x) / dt
//  Pass 5: EnforceBoundary   — حدود الدلو
// ════════════════════════════════════════════════════════════════════

// ── Buffers ──────────────────────────────────────────────────────
RWStructuredBuffer<float3> positions; // المواقع الحالية
RWStructuredBuffer<float3> predictedPos; // المواقع المتوقعة x*
RWStructuredBuffer<float3> velocities; // السرعات
RWStructuredBuffer<float3> deltaPos; // تصحيح الموقع Δx
RWStructuredBuffer<float> lambdas; // معامل PBF λ
RWStructuredBuffer<int> states; // 0=Inside 1=Falling 2=OnCanvas
RWStructuredBuffer<int> neighborList; // قائمة الجيران
RWStructuredBuffer<int> neighborCount; // عدد الجيران لكل جزيء

// Spatial Hash Grid
RWStructuredBuffer<int> gridCount; // عدد الجزيئات في كل خلية
RWStructuredBuffer<int> gridParticles; // indices الجزيئات في كل خلية

// ── Constants ────────────────────────────────────────────────────
float dt;
float h; // نصف قطر التأثير (smoothing length)
float restDensity; // الكثافة الطبيعية للسائل ρ₀
float epsilon; // ε لـ CFM (Constraint Force Mixing)
float gravity;
float gravityScale;
float bucketInfluence;
float3 bucketAccel; // تسارع الدلو

// Particle sloshing inside bucket — تحريك الجزيئات نفسها داخل الدلو
int enableParticleSloshing;
float3 particleSloshVector; // اتجاه*قوة الميلان داخل الدلو
float particleSloshForce; // دفع جانبي للجزيئات القريبة من السطح
float particleSloshLiftForce; // رفع/خفض للجزيئات حتى يظهر الميل فعلياً
float particleSloshSurfaceSlope; // ميل حد السطح الحر
float particleSloshSurfaceBias; // وزن أكبر للجزيئات القريبة من السطح

int particleCount;
int maxNeighbors; // أقصى عدد جيران لكل جزيء
float viscosity; // قوة اللزوجة (XSPH)

// Cohesion / Surface tension — تماسك الجزيئات بدون تغيير PBF الأساسي
int enableParticleCohesion;
float particleCohesionStrength;
float particleCohesionRadius;
float particleCohesionRepulsion;
float particleCohesionDamping;

// Bucket boundaries
float3 bucketCenter;
float3 bucketUp;
float bucketRadius;
float bucketTop;
float bucketBottom;

// Spatial Hash Grid dimensions
int gridSizeX;
int gridSizeY;
int gridSizeZ;
float3 gridOrigin;
float cellSize;
int maxPerCell;

// ════════════════════════════════════════════════════════════════════
//  Poly6 Kernel — لحساب الكثافة
//  W(r,h) = (315 / 64πh⁹) * (h²-r²)³   إذا r ≤ h
// ════════════════════════════════════════════════════════════════════
float Poly6(float rSq, float hSq)
{
    if (rSq >= hSq)
        return 0.0;
    float diff = hSq - rSq;
    return 315.0 / (64.0 * 3.14159265 * pow(hSq, 4.5)) * diff * diff * diff;
}

// ════════════════════════════════════════════════════════════════════
//  Spiky Gradient Kernel — لحساب Δλ
//  ∇W(r,h) = -45 / (πh⁶) * (h-r)² * r̂   إذا r ≤ h
// ════════════════════════════════════════════════════════════════════
float3 SpikyGrad(float3 r, float dist, float hVal)
{
    if (dist >= hVal || dist < 0.0001)
        return float3(0, 0, 0);
    float coeff = -45.0 / (3.14159265 * pow(hVal, 6.0));
    float diff = hVal - dist;
    return coeff * diff * diff * (r / dist);
}

// ════════════════════════════════════════════════════════════════════
//  Spatial Hash Helpers
// ════════════════════════════════════════════════════════════════════
int3 GetCell(float3 pos)
{
    float3 local = pos - gridOrigin;
    return int3(
        (int) (local.x / cellSize),
        (int) (local.y / cellSize),
        (int) (local.z / cellSize)
    );
}

int CellIndex(int3 cell)
{
    if (cell.x < 0 || cell.x >= gridSizeX)
        return -1;
    if (cell.y < 0 || cell.y >= gridSizeY)
        return -1;
    if (cell.z < 0 || cell.z >= gridSizeZ)
        return -1;
    return cell.x + cell.y * gridSizeX + cell.z * gridSizeX * gridSizeY;
}

// ════════════════════════════════════════════════════════════════════
//  Pass 0: PredictPositions
//  x* = x + v*dt + g*dt²
//  كل thread = جزيء واحد
// ════════════════════════════════════════════════════════════════════
#pragma kernel PredictPositions

[numthreads(256, 1, 1)]
void PredictPositions(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return; // 0 = INSIDE

    // القوى الخارجية: جاذبية + تأثير حركة الدلو
    float3 grav = float3(0, -gravity * gravityScale, 0);
    float3 bucketF = -bucketAccel * bucketInfluence;

    // تخفيف قوة الدلو إذا زادت عن حد
    float bfMag = length(bucketF);
    if (bfMag > 5.0)
        bucketF = bucketF / bfMag * 5.0;

    float3 externalForce = grav + bucketF;

    if (enableParticleSloshing != 0)
    {
        float sloshMag = length(particleSloshVector);
        if (sloshMag > 0.0001)
        {
            float3 offset = positions[i] - bucketCenter;
            float vert = dot(offset, bucketUp);
            float3 horizVec = offset - bucketUp * vert;
            float denom = max(bucketTop - bucketBottom, 0.001);
            float height01 = saturate((vert - bucketBottom) / denom);

            // الجزيئات القريبة من سطح الطلاء تتحرك أكثر؛ الجزيئات السفلية أهدأ.
            float surfaceWeight = lerp(1.0 - particleSloshSurfaceBias, 1.0, smoothstep(0.12, 1.0, height01));
            float3 sloshDir = particleSloshVector / sloshMag;
            float side = 0.0;
            if (bucketRadius > 0.0001)
                side = clamp(dot(horizVec, sloshDir) / bucketRadius, -1.0, 1.0);

            // دفع جانبي واضح + رفع جهة وخفض الجهة المقابلة حتى تميل الجزيئات نفسها.
            externalForce += particleSloshVector * particleSloshForce * surfaceWeight;
            externalForce += bucketUp * (side * sloshMag * particleSloshLiftForce * surfaceWeight);

            // خلط داخلي خفيف قرب السطح: يجعل السائل يتحرك كموجة لا كطبقة جامدة.
            velocities[i] += sloshDir * (0.45 * sloshMag * surfaceWeight * dt);
        }
    }

    // PBF Prediction: x* = x + (v + f*dt)*dt
    velocities[i] += externalForce * dt;
    predictedPos[i] = positions[i] + velocities[i] * dt;
    deltaPos[i] = float3(0, 0, 0);
    lambdas[i] = 0;
}

// ════════════════════════════════════════════════════════════════════
//  Pass 1: BuildGrid (ClearGrid + FillGrid)
//  نبني الـ Spatial Hash Grid من المواقع المتوقعة x*
// ════════════════════════════════════════════════════════════════════
#pragma kernel ClearGrid

[numthreads(256, 1, 1)]
void ClearGrid(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    int totalCells = gridSizeX * gridSizeY * gridSizeZ;
    if (i >= totalCells)
        return;
    gridCount[i] = 0;
}

#pragma kernel FillGrid

[numthreads(256, 1, 1)]
void FillGrid(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    int3 cell = GetCell(predictedPos[i]);
    int cellIdx = CellIndex(cell);
    if (cellIdx < 0)
        return;

    // InterlockedAdd — atomic operation لتجنب race condition
    int slot;
    InterlockedAdd(gridCount[cellIdx], 1, slot);

    if (slot < maxPerCell)
        gridParticles[cellIdx * maxPerCell + slot] = i;
}

// ════════════════════════════════════════════════════════════════════
//  Pass 2: FindNeighbors
//  كل جزيء يبحث في 27 خلية مجاورة عن جيرانه
// ════════════════════════════════════════════════════════════════════
#pragma kernel FindNeighbors

[numthreads(256, 1, 1)]
void FindNeighbors(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 pi = predictedPos[i];
    int3 cell = GetCell(pi);
    int nCount = 0;
    int base = i * maxNeighbors;
    float hSq = h * h;

    for (int dx = -1; dx <= 1; dx++)
        for (int dy = -1; dy <= 1; dy++)
            for (int dz = -1; dz <= 1; dz++)
            {
                int3 nc = cell + int3(dx, dy, dz);
                int cellIdx = CellIndex(nc);
                if (cellIdx < 0)
                    continue;

                int count = gridCount[cellIdx];
                for (int k = 0; k < count && nCount < maxNeighbors; k++)
                {
                    int j = gridParticles[cellIdx * maxPerCell + k];
                    if (j == i)
                        continue;

                    float3 diff = predictedPos[j] - pi;
                    if (dot(diff, diff) < hSq)
                    {
                        neighborList[base + nCount] = j;
                        nCount++;
                    }
                }
            }

    neighborCount[i] = nCount;
}

// ════════════════════════════════════════════════════════════════════
//  Pass 3: SolveConstraints
//
//  معادلة PBF الأساسية:
//
//  الكثافة:   ρᵢ = Σⱼ W(xᵢ - xⱼ, h)
//
//  Constraint: Cᵢ = ρᵢ/ρ₀ - 1 = 0
//
//  المضاعف:   λᵢ = -Cᵢ / (Σⱼ|∇Cᵢ|² + ε)
//
//  التصحيح:   Δxᵢ = (1/ρ₀) Σⱼ (λᵢ+λⱼ) ∇W(xᵢ-xⱼ,h)
// ════════════════════════════════════════════════════════════════════
#pragma kernel SolveConstraints

[numthreads(256, 1, 1)]
void SolveConstraints(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 pi = predictedPos[i];
    int base = i * maxNeighbors;
    int cnt = neighborCount[i];
    float hSq = h * h;

    // ── Step 1: حساب الكثافة ρᵢ ────────────────────────────────
    float rho = 0.0;
    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[base + k];
        float3 diff = pi - predictedPos[j];
        float rSq = dot(diff, diff);
        rho += Poly6(rSq, hSq);
    }
    // أضف تأثير الجزيء على نفسه
    rho += Poly6(0.0, hSq);

    // ── Step 2: Constraint Cᵢ = ρᵢ/ρ₀ - 1 ─────────────────────
    float C = rho / restDensity - 1.0;

    // ── Step 3: مشتق الـ Constraint ∇Cᵢ ────────────────────────
    float3 gradSum = float3(0, 0, 0);
    float gradSumSq = 0.0;

    for (int n = 0; n < cnt; n++)
    {
        int j = neighborList[base + n];
        float3 diff = pi - predictedPos[j];
        float dist = length(diff);
        float3 grad = SpikyGrad(diff, dist, h) / restDensity;

        gradSum += grad;
        gradSumSq += dot(grad, grad);
    }
    gradSumSq += dot(gradSum, gradSum);

    // ── Step 4: المضاعف λᵢ ──────────────────────────────────────
    lambdas[i] = -C / (gradSumSq + epsilon);
}

// ════════════════════════════════════════════════════════════════════
//  Pass 4: ApplyCorrection
//  Δxᵢ = (1/ρ₀) Σⱼ (λᵢ+λⱼ) ∇W(xᵢ-xⱼ,h)
// ════════════════════════════════════════════════════════════════════
#pragma kernel ApplyCorrection

[numthreads(256, 1, 1)]
void ApplyCorrection(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 pi = predictedPos[i];
    int base = i * maxNeighbors;
    int cnt = neighborCount[i];
    float3 dx = float3(0, 0, 0);

    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[base + k];
        float3 diff = pi - predictedPos[j];
        float dist = length(diff);
        float3 grad = SpikyGrad(diff, dist, h) / restDensity;

        dx += (lambdas[i] + lambdas[j]) * grad;
    }

    deltaPos[i] = dx;
}

// ════════════════════════════════════════════════════════════════════
//  Pass 5: UpdateVelocity
//  x    = x* + Δx
//  v    = (x - x_old) / dt
// ════════════════════════════════════════════════════════════════════
#pragma kernel UpdateVelocity

[numthreads(256, 1, 1)]
void UpdateVelocity(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 newPos = predictedPos[i] + deltaPos[i];

    velocities[i] = (newPos - positions[i]) / max(dt, 0.0001);
    positions[i] = newPos;

    // تقييد السرعة القصوى
    float speed = length(velocities[i]);
    if (speed > 5.0)
        velocities[i] = velocities[i] / speed * 5.0;
}

// ════════════════════════════════════════════════════════════════════
//  Pass 6: EnforceBoundary
//  حدود الدلو الأسطواني — تطبق بعد كل iteration
// ════════════════════════════════════════════════════════════════════
#pragma kernel EnforceBoundary

[numthreads(256, 1, 1)]
void EnforceBoundary(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 offset = positions[i] - bucketCenter;
    float vert = dot(offset, bucketUp);
    float3 horizVec = offset - bucketUp * vert;
    float horizDist = length(horizVec);

    float localBucketTop = bucketTop;
    if (enableParticleSloshing != 0)
    {
        float sloshMag = length(particleSloshVector);
        if (sloshMag > 0.0001 && bucketRadius > 0.0001)
        {
            float3 sloshDir = particleSloshVector / sloshMag;
            float side = dot(horizVec, sloshDir) / bucketRadius;
            // حد السطح الحر يصبح مائلاً: جهة ترتفع وجهة تنخفض، فتظهر حركة الجزيئات عند الجوانب.
            localBucketTop = bucketTop + side * particleSloshSurfaceSlope * sloshMag;
        }
    }

    // تشكيل بصري للجزيئات القريبة من السطح: رفع جهة وخفض الجهة الثانية داخل الدلو.
    if (enableParticleSloshing != 0)
    {
        float sloshMag2 = length(particleSloshVector);
        if (sloshMag2 > 0.0001 && bucketRadius > 0.0001)
        {
            float3 sloshDir2 = particleSloshVector / sloshMag2;
            float side2 = clamp(dot(horizVec, sloshDir2) / bucketRadius, -1.0, 1.0);
            float denom2 = max(bucketTop - bucketBottom, 0.001);
            float height01b = saturate((vert - bucketBottom) / denom2);
            float wTop = smoothstep(0.35, 1.0, height01b);
            float targetOffset = side2 * particleSloshSurfaceSlope * sloshMag2 * wTop;
            vert += targetOffset * 0.035; // صغير ومباشر حتى لا يسبب انفجاراً عددياً
            horizVec += sloshDir2 * (sloshMag2 * wTop * 0.003);
        }
    }

    // الحد السفلي
    if (vert < bucketBottom)
    {
        vert = bucketBottom;
        positions[i] = bucketCenter + horizVec + bucketUp * vert;
        float vy = dot(velocities[i], bucketUp);
        if (vy < 0)
            velocities[i] -= bucketUp * vy * 1.5;
    }

    // الحد العلوي — صار مائلاً مع sloshing بدل سقف أفقي ثابت
    if (vert > localBucketTop)
    {
        vert = localBucketTop;
        positions[i] = bucketCenter + horizVec + bucketUp * vert;
        float vy = dot(velocities[i], bucketUp);
        if (vy > 0)
            velocities[i] -= bucketUp * vy;
    }

    // الحد الجانبي
    if (horizDist > bucketRadius && horizDist > 0.001)
    {
        float3 radDir = horizVec / horizDist;
        positions[i] = bucketCenter + radDir * bucketRadius + bucketUp * vert;
        float vRad = dot(velocities[i], radDir);
        if (vRad > 0)
            velocities[i] -= radDir * vRad * 1.2;
    }
}

// ════════════════════════════════════════════════════════════════════
//  Pass 7: FallingStep
//  الجزيئات الساقطة — سقوط حر بسيط على GPU
// ════════════════════════════════════════════════════════════════════
#pragma kernel FallingStep

[numthreads(256, 1, 1)]
void FallingStep(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 1)
        return; // 1 = FALLING

    velocities[i].y -= gravity * dt;
    velocities[i] *= 0.995;
    positions[i] += velocities[i] * dt;
}
// ════════════════════════════════════════════════════════════════════
//  Pass: ApplyViscosity (XSPH) — السائل اللزج يتحرك ككتلة متماسكة
//  كل جزيء داخلي يأخذ جزءًا من متوسط سرعة جيرانه (يُشغّل بعد UpdateVelocity)
// ════════════════════════════════════════════════════════════════════
#pragma kernel ApplyViscosity

[numthreads(256, 1, 1)]
void ApplyViscosity(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return; // داخل الدلو فقط

    int baseIdx = i * maxNeighbors;
    int cnt = neighborCount[i];
    float hSq = h * h;

    float3 vi = velocities[i];
    float3 vSmooth = float3(0, 0, 0);
    float wSum = 0.0;

    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[baseIdx + k];
        float3 d = positions[i] - positions[j];
        float rSq = dot(d, d);
        if (rSq < hSq)
        {
            float w = Poly6(rSq, hSq);
            vSmooth += (velocities[j] - vi) * w;
            wSum += w;
        }
    }

    if (wSum > 0.0)
        velocities[i] += viscosity * (vSmooth / wSum);
}

// ════════════════════════════════════════════════════════════════════
//  Pass: ApplyCohesion — Surface Tension / Cohesion
//  يجذب الجزيئات القريبة لبعضها بشكل خفيف حتى يظهر الطلاء ككتلة سائلة.
//  لا يغير خوارزمية PBF الأساسية؛ هو force إضافي بعد اللزوجة.
// ════════════════════════════════════════════════════════════════════
#pragma kernel ApplyCohesion

[numthreads(256, 1, 1)]
void ApplyCohesion(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return; // داخل الدلو فقط
    if (enableParticleCohesion == 0 || particleCohesionStrength <= 0.0)
        return;

    int baseIdx = i * maxNeighbors;
    int cnt = neighborCount[i];

    float3 pi = positions[i];
    float3 cohesionDir = float3(0, 0, 0);
    float3 repelDir = float3(0, 0, 0);
    float totalW = 0.0;

    float radius = max(0.001, h * particleCohesionRadius);
    float radiusSq = radius * radius;
    float minDist = h * 0.28;

    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[baseIdx + k];
        if (j == i)
            continue;

        float3 d = positions[j] - pi;
        float rSq = dot(d, d);
        if (rSq <= 0.000001 || rSq > radiusSq)
            continue;

        float r = sqrt(rSq);
        float3 dir = d / r;

        // وزن أعلى للجيران القريبين من حافة مدى التأثير، يعطي شعور شدّ سطحي بدل تكتل حاد.
        float q = saturate(r / radius);
        float w = (1.0 - q);
        w = w * w;

        cohesionDir += dir * w;
        totalW += w;

        // منع التراكم الزائد عندما تصير الجزيئات قريبة جداً.
        if (r < minDist)
        {
            float push = (1.0 - r / minDist);
            repelDir -= dir * push;
        }
    }

    if (totalW > 0.00001)
    {
        float3 force = (cohesionDir / totalW) * particleCohesionStrength;
        force += repelDir * particleCohesionRepulsion;

        velocities[i] += force * dt;
        velocities[i] *= max(0.0, 1.0 - particleCohesionDamping * dt);
    }
}

