// PBFSolver.compute v1.0
// Position Based Fluids GPU RTX 2050
// pass = kernel threads
// Pass 0: PredictPositions x* = x + v*dt
// Pass 1: BuildGrid Spatial Hash GPU
// Pass 2: FindNeighbors
// Pass 3: SolveConstraints PBF
// Pass 4: UpdateVelocity v = (x* - x) / dt
// Pass 5: EnforceBoundary

// Buffers
RWStructuredBuffer<float3> positions;
RWStructuredBuffer<float3> predictedPos; // x*
RWStructuredBuffer<float3> velocities;
RWStructuredBuffer<float3> deltaPos; // x
RWStructuredBuffer<float> lambdas; // PBF
RWStructuredBuffer<int> states; // 0=Inside 1=Falling 2=OnCanvas
RWStructuredBuffer<int> neighborList;
RWStructuredBuffer<int> neighborCount;

// Spatial Hash Grid
RWStructuredBuffer<int> gridCount;
RWStructuredBuffer<int> gridParticles; // indices

// Constants
float dt;
float h; // (smoothing length)
float restDensity;
float epsilon; // CFM (Constraint Force Mixing)
float gravity;
float gravityScale;
float bucketInfluence;
float3 bucketAccel; // world/debug compatibility only
float3 gravityLocal; // inside particles use bucket-fluid-local space
float3 bucketAccelLocal; // local pseudo acceleration of bucket

// Particle sloshing inside bucket
int enableParticleSloshing;
float3 particleSloshVector;
float particleSloshForce;
float particleSloshLiftForce;
float particleSloshSurfaceSlope;
float particleSloshSurfaceBias;

int particleCount;
int maxNeighbors;
float viscosity; // (XSPH)

// Cohesion / Surface tension PBF
int enableParticleCohesion;
float particleCohesionStrength;
float particleCohesionRadius;
float particleCohesionRepulsion;
float particleCohesionDamping;

// Settling / anti-boiling
float insideVelocityDamping;
float stillSettleDamping;
float velocitySleepThreshold;
float bucketMotionAmount;

// Bucket boundaries
float3 bucketCenter;
float3 bucketUp;
float bucketRadius;
float bucketTop;
float bucketBottom;

// Spatial Hash Grid dimensions
int gridSizeX;
int gridSizeY;
int gridSizeZ;
float3 gridOrigin;
float cellSize;
int maxPerCell;

// Poly6 Kernel
// W(r,h) = (315 / 64h) * (h-r) r h
float Poly6(float rSq, float hSq)
{
    if (rSq >= hSq)
        return 0.0;
    float diff = hSq - rSq;
    return 315.0 / (64.0 * 3.14159265 * pow(hSq, 4.5)) * diff * diff * diff;
}

// Spiky Gradient Kernel
// W(r,h) = -45 / (h) * (h-r) * r r h
float3 SpikyGrad(float3 r, float dist, float hVal)
{
    if (dist >= hVal || dist < 0.0001)
        return float3(0, 0, 0);
    float coeff = -45.0 / (3.14159265 * pow(hVal, 6.0));
    float diff = hVal - dist;
    return coeff * diff * diff * (r / dist);
}

// Spatial Hash Helpers
int3 GetCell(float3 pos)
{
    float3 local = pos - gridOrigin;
    return int3(
        (int) (local.x / cellSize),
        (int) (local.y / cellSize),
        (int) (local.z / cellSize)
    );
}

int CellIndex(int3 cell)
{
    if (cell.x < 0 || cell.x >= gridSizeX)
        return -1;
    if (cell.y < 0 || cell.y >= gridSizeY)
        return -1;
    if (cell.z < 0 || cell.z >= gridSizeZ)
        return -1;
    return cell.x + cell.y * gridSizeX + cell.z * gridSizeX * gridSizeY;
}

// Pass 0: PredictPositions
// x* = x + v*dt + g*dt
// thread =
#pragma kernel PredictPositions

[numthreads(256, 1, 1)]
void PredictPositions(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return; // 0 = INSIDE

    // INSIDE particles are stored in bucket-fluid-local coordinates:
    // x/z = cylinder radius, y = bucket vertical axis.
    float3 bucketF = -bucketAccelLocal * bucketInfluence;

    float bfMag = length(bucketF);
    if (bfMag > 5.0)
        bucketF = bucketF / bfMag * 5.0;

    float3 externalForce = gravityLocal + bucketF;
    float3 v = velocities[i];

    if (enableParticleSloshing != 0)
    {
        float3 sloshVec = float3(particleSloshVector.x, 0.0, particleSloshVector.z);
        float sloshMag = length(sloshVec);
        if (sloshMag > 0.0001)
        {
            float3 pLocal = positions[i];
            float vert = pLocal.y;
            float3 horizVec = float3(pLocal.x, 0.0, pLocal.z);
            float denom = max(bucketTop - bucketBottom, 0.001);
            float height01 = saturate((vert - bucketBottom) / denom);

            // فقط الجزيئات القريبة من السطح تأخذ drive واضح.
            // الأهم: نربطه بـ bucketMotionAmount حتى عند التوقف لا يبقى حقن طاقة.
            float surfaceWeight = lerp(1.0 - particleSloshSurfaceBias, 1.0, smoothstep(0.18, 1.0, height01));
            surfaceWeight *= bucketMotionAmount;

            float3 sloshDir = sloshVec / sloshMag;
            float side = 0.0;
            if (bucketRadius > 0.0001)
                side = clamp(dot(horizVec, sloshDir) / bucketRadius, -1.0, 1.0);

            externalForce += sloshVec * particleSloshForce * surfaceWeight;

            // رفع خفيف جداً فقط وقت الحركة. الرفع القوي كان سبب شكل الغاز/الغليان.
            externalForce += float3(0, 1, 0) * (side * sloshMag * particleSloshLiftForce * surfaceWeight * 0.18);
        }
    }

// PBF Prediction: x* = x + (v + f*dt)*dt
    v += externalForce * dt;
    velocities[i] = v;
    predictedPos[i] = positions[i] + v * dt;
    deltaPos[i] = float3(0, 0, 0);
    lambdas[i] = 0;
}

// Pass 1: BuildGrid (ClearGrid + FillGrid)
// Spatial Hash Grid x*
#pragma kernel ClearGrid

[numthreads(256, 1, 1)]
void ClearGrid(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    int totalCells = gridSizeX * gridSizeY * gridSizeZ;
    if (i >= totalCells)
        return;
    gridCount[i] = 0;
}

#pragma kernel FillGrid

[numthreads(256, 1, 1)]
void FillGrid(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    int3 cell = GetCell(predictedPos[i]);
    int cellIdx = CellIndex(cell);
    if (cellIdx < 0)
        return;

// InterlockedAdd atomic operation race condition
    int slot;
    InterlockedAdd(gridCount[cellIdx], 1, slot);

    if (slot < maxPerCell)
        gridParticles[cellIdx * maxPerCell + slot] = i;
}

// Pass 2: FindNeighbors
// 27
#pragma kernel FindNeighbors

[numthreads(256, 1, 1)]
void FindNeighbors(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 pi = predictedPos[i];
    int3 cell = GetCell(pi);
    int nCount = 0;
    int base = i * maxNeighbors;
    float hSq = h * h;

    for (int dx = -1; dx <= 1; dx++)
        for (int dy = -1; dy <= 1; dy++)
            for (int dz = -1; dz <= 1; dz++)
            {
                int3 nc = cell + int3(dx, dy, dz);
                int cellIdx = CellIndex(nc);
                if (cellIdx < 0)
                    continue;

                // مهم: gridCount قد يصبح أكبر من maxPerCell عند عدد جزيئات كبير.
                // FillGrid يخزن فقط أول maxPerCell؛ لذلك ممنوع قراءة أكثر من هذا الحد.
                int count = min(gridCount[cellIdx], maxPerCell);
                for (int k = 0; k < count && nCount < maxNeighbors; k++)
                {
                    int j = gridParticles[cellIdx * maxPerCell + k];
                    if (j == i)
                        continue;

                    float3 diff = predictedPos[j] - pi;
                    if (dot(diff, diff) < hSq)
                    {
                        neighborList[base + nCount] = j;
                        nCount++;
                    }
                }
            }

    neighborCount[i] = nCount;
}

// Pass 3: SolveConstraints
// PBF :
// : = W(x - x, h)
// Constraint: C = / - 1 = 0
// : = -C / (|C| + )
// : x = (1/) (+) W(x-x,h)
#pragma kernel SolveConstraints

[numthreads(256, 1, 1)]
void SolveConstraints(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 pi = predictedPos[i];
    int base = i * maxNeighbors;
    int cnt = neighborCount[i];
    float hSq = h * h;

// Step 1:
    float rho = 0.0;
    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[base + k];
        float3 diff = pi - predictedPos[j];
        float rSq = dot(diff, diff);
        rho += Poly6(rSq, hSq);
    }
    rho += Poly6(0.0, hSq);

// Step 2: Constraint C = / - 1
    float C = rho / restDensity - 1.0;

// Step 3: Constraint C
    float3 gradSum = float3(0, 0, 0);
    float gradSumSq = 0.0;

    for (int n = 0; n < cnt; n++)
    {
        int j = neighborList[base + n];
        float3 diff = pi - predictedPos[j];
        float dist = length(diff);
        float3 grad = SpikyGrad(diff, dist, h) / restDensity;

        gradSum += grad;
        gradSumSq += dot(grad, grad);
    }
    gradSumSq += dot(gradSum, gradSum);

// Step 4:
    lambdas[i] = -C / (gradSumSq + epsilon);
}

// ClampPredicted predictedPos
// . PredictPositions (
// grid) iteration ClampToBox FluidBox.cs.
#pragma kernel ClampPredicted

[numthreads(256, 1, 1)]
void ClampPredicted(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

// iteration ( )
    float3 dp = deltaPos[i];
    float dpLen = length(dp);
    float maxCorrection = h * 0.5; // ما تسمح لتصحيح واحد يحرك الجزيء أكتر من نص h
    if (dpLen > maxCorrection)
        dp = dp / dpLen * maxCorrection;
    predictedPos[i] += dp;
    deltaPos[i] = float3(0, 0, 0);

    float3 p = predictedPos[i];
    float vert = clamp(p.y, bucketBottom, bucketTop);
    float2 xz = p.xz;
    float horizDist = length(xz);

    if (horizDist > bucketRadius && horizDist > 0.001)
        xz = (xz / horizDist) * bucketRadius;

    predictedPos[i] = float3(xz.x, vert, xz.y);
}

// Pass 4: ApplyCorrection
// x = (1/) (+) W(x-x,h)
#pragma kernel ApplyCorrection

[numthreads(256, 1, 1)]
void ApplyCorrection(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 pi = predictedPos[i];
    int base = i * maxNeighbors;
    int cnt = neighborCount[i];
    float3 dx = float3(0, 0, 0);

    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[base + k];
        float3 diff = pi - predictedPos[j];
        float dist = length(diff);
        float3 grad = SpikyGrad(diff, dist, h) / restDensity;

        dx += (lambdas[i] + lambdas[j]) * grad;
    }

    deltaPos[i] = dx;
}

// Pass 5: UpdateVelocity
// x = x* + x
// v = (x - x_old) / dt
#pragma kernel UpdateVelocity

[numthreads(256, 1, 1)]
void UpdateVelocity(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 newPos = predictedPos[i]; // ( ClampPredicted)

    velocities[i] = (newPos - positions[i]) / max(dt, 0.0001);
    positions[i] = newPos;

    float speed = length(velocities[i]);
    if (speed > 5.0)
        velocities[i] = velocities[i] / speed * 5.0;
}

// Pass 6: EnforceBoundary
// iteration
#pragma kernel EnforceBoundary

[numthreads(256, 1, 1)]
void EnforceBoundary(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 p = positions[i];
    float vert = p.y;
    float2 xz = p.xz;
    float horizDist = length(xz);

    float localBucketTop = bucketTop;
    float3 sloshVec = float3(particleSloshVector.x, 0.0, particleSloshVector.z);
    float sloshMag = length(sloshVec);

    if (enableParticleSloshing != 0 && sloshMag > 0.0001 && bucketRadius > 0.0001)
    {
        float motion = bucketMotionAmount;
        float3 sloshDir3 = sloshVec / sloshMag;
        float2 sloshDir = sloshDir3.xz;
        float side = dot(xz, sloshDir) / bucketRadius;
        localBucketTop = bucketTop + side * particleSloshSurfaceSlope * sloshMag * motion;

        float denom2 = max(bucketTop - bucketBottom, 0.001);
        float height01b = saturate((vert - bucketBottom) / denom2);
        float wTop = smoothstep(0.45, 1.0, height01b) * motion;

        // لا ندفع الجزيئات للأعلى باستمرار. فقط إزاحة جانبية صغيرة عند الحركة.
        xz += sloshDir * (sloshMag * wTop * 0.0012);
        horizDist = length(xz);
    }

    float3 v = velocities[i];

    if (vert < bucketBottom)
    {
        vert = bucketBottom;
        float vy = v.y;
        if (vy < 0)
            v.y -= vy;
    }

    if (vert > localBucketTop)
    {
        vert = localBucketTop;
        float vy = v.y;
        if (vy > 0)
            v.y -= vy;
    }

    if (horizDist > bucketRadius && horizDist > 0.001)
    {
        float2 radDir = xz / horizDist;
        xz = radDir * bucketRadius;
        float vRad = dot(v.xz, radDir);
        if (vRad > 0)
            v.xz -= radDir * vRad;
    }

    velocities[i] = v;
    positions[i] = float3(xz.x, vert, xz.y);
}


// Pass 6: DampInsideFluid
// Anti-boiling: remove numerical energy after constraints/boundaries.
#pragma kernel DampInsideFluid

[numthreads(256, 1, 1)]
void DampInsideFluid(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    float3 v = velocities[i];
    float still = saturate(1.0 - bucketMotionAmount);
    float damping = insideVelocityDamping + stillSettleDamping * still;
    v *= exp(-damping * dt);

    // إذا الجزيئة ملتصقة بالقاع أو الجدار، لا نسمح للمركبة الخارجة أن ترتد رقمياً للأبد.
    float3 p = positions[i];
    if (p.y <= bucketBottom + h * 0.12 && v.y < 0.0)
        v.y = 0.0;

    float2 xz = p.xz;
    float r = length(xz);
    if (r >= bucketRadius - h * 0.10 && r > 0.0001)
    {
        float2 n = xz / r;
        float vr = dot(v.xz, n);
        if (vr > 0.0)
            v.xz -= n * vr;
    }

    float sleep = velocitySleepThreshold;
    if (still > 0.7)
        sleep *= 1.8;

    if (dot(v, v) < sleep * sleep)
        v = float3(0, 0, 0);

    velocities[i] = v;
}

// Pass 7: FallingStep
// GPU
#pragma kernel FallingStep

[numthreads(256, 1, 1)]
void FallingStep(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 1)
        return; // 1 = FALLING

    float3 v = velocities[i];
    v.y -= gravity * dt;
    v *= 0.995;
    velocities[i] = v;
    positions[i] += v * dt;
}
// Pass: ApplyViscosity (XSPH)
// ( UpdateVelocity)
#pragma kernel ApplyViscosity

[numthreads(256, 1, 1)]
void ApplyViscosity(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;

    int baseIdx = i * maxNeighbors;
    int cnt = neighborCount[i];
    float hSq = h * h;

    float3 vi = velocities[i];
    float3 vSmooth = float3(0, 0, 0);
    float wSum = 0.0;

    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[baseIdx + k];
        float3 d = positions[i] - positions[j];
        float rSq = dot(d, d);
        if (rSq < hSq)
        {
            float w = Poly6(rSq, hSq);
            vSmooth += (velocities[j] - vi) * w;
            wSum += w;
        }
    }

    if (wSum > 0.0)
    {
        vi += viscosity * (vSmooth / wSum);
        velocities[i] = vi;
    }
}

// Pass: ApplyCohesion Surface Tension / Cohesion
// PBF force .
#pragma kernel ApplyCohesion

[numthreads(256, 1, 1)]
void ApplyCohesion(uint3 id : SV_DispatchThreadID)
{
    int i = (int) id.x;
    if (i >= particleCount)
        return;
    if (states[i] != 0)
        return;
    if (enableParticleCohesion == 0 || particleCohesionStrength <= 0.0)
        return;

    int baseIdx = i * maxNeighbors;
    int cnt = neighborCount[i];

    float3 pi = positions[i];
    float3 cohesionDir = float3(0, 0, 0);
    float3 repelDir = float3(0, 0, 0);
    float totalW = 0.0;
    float repelCount = 0.0;

    float radius = max(0.001, h * particleCohesionRadius);
    float radiusSq = radius * radius;
    float minDist = h * 0.28;

    for (int k = 0; k < cnt; k++)
    {
        int j = neighborList[baseIdx + k];
        if (j == i)
            continue;

        float3 d = positions[j] - pi;
        float rSq = dot(d, d);
        if (rSq <= 0.000001 || rSq > radiusSq)
            continue;

        float r = sqrt(rSq);
        float3 dir = d / r;

        float q = saturate(r / radius);
        float w = (1.0 - q);
        w = w * w;

        cohesionDir += dir * w;
        totalW += w;

        if (r < minDist)
        {
            float push = (1.0 - r / minDist);
            repelDir -= dir * push;
            repelCount += 1.0;
        }
    }

    if (totalW > 0.00001)
    {
        float3 force = (cohesionDir / totalW) * particleCohesionStrength;
        if (repelCount > 0.0)
            force += (repelDir / repelCount) * particleCohesionRepulsion; // متوسّط بدل مجموع خام — ما عاد يكبر مع عدد الجيران

        float3 v = velocities[i];
        v += force * dt;
        v *= max(0.0, 1.0 - particleCohesionDamping * dt);
        velocities[i] = v;
    }

    // Sleep threshold: cohesion + repulsion keep fighting near the walls
    // (boundary clamping pushes particles closer than ideal spacing), so a
    // tiny numerical jitter never fully dies out there — this was the cause
    // of the endless "boiling" look along the container walls.
    // If the remaining velocity is tiny, snap it to zero instead of letting
    // it linger forever.
    if (dot(velocities[i], velocities[i]) < 0.0004) // ~0.02 m/s
        velocities[i] = float3(0, 0, 0);
}
